.container {
  padding: 2rem;
  max-width: 1150px;
  margin: 0 auto;
  position: relative;

  h1 {
    color: #0b1a31;
    border-bottom: 2px solid #0b1a31;
    margin-bottom: 40px;
  }
}

.type {
  margin-bottom: 20px;

  h2 {
    margin-bottom: 10px;
  }
}

.form {
  h2 {
    margin-bottom: 10px;
  }
}

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.park {

  padding: 20px 0px;

  & > div:first-child {
    h2 {
      margin-right: 10px;
    }
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  & > div:last-child {
    margin-left: 40px;
  }

  h2 {
    color: #0b1a3190;
    margin-bottom: 0px;
  }

  h3 {
    margin-bottom: 10px;
  }
}

.characteristics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 30px;
}

.image {
  position: absolute;
  right: 0;
  top: 320px;
  opacity: 0.4;
  width: 300px;
  z-index: -1;
}

.addPark {
  display: flex;
  flex-direction: column;

  button {
    &:first-child {
      margin-bottom: 50px;
    }
  }

}

.finish {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;

  button {

    &:last-child {
      margin-top: 40px;
      align-self: flex-end;
      width: 300px;
      border: 1px solid #00F0B590;
      background-color: #02923e;
      color: #fff;
      transition: ease-in-out 0.2s;

      &:hover {
        background-color: #027a34;
      }

      &:active {
        background-color: #64af84;
      }
    }
  }
}

@media (max-width: 600px) {
  .container {
    padding: 1rem;
  }
  .summary {
    grid-template-columns: 1fr;
  }
  .characteristics {
    grid-template-columns: 1fr;
  }
  .park {
    & > div:last-child {
      margin-left: 0px;
    }
  }
  .finish {
  
    button {
  
      &:last-child {
        width: 100%;
      }
    }
  }
}
